server.port=4444
server.servlet.context-path=/CustomerApi

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysqldbserver.cxz6ah8dtla6.us-east-2.rds.amazonaws.com:3306/customerdb
#spring.datasource.username=root
#spring.datasource.password=root

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

# Ribbon configuration properties
#customerribbon.ribbon.eureka.enabled=false
#customerribbon.ribbon.listOfServers=http://localhost:4343,http://localhost:5353
#eureka.client.service-url.defaultZone=http://localhost:2222/eureka
spring.application.name=CUSTOMER

hystrix.command.default.circuitBreaker.requestVolumeThreshold=4
hystrix.command.default.metrics.rollingStats.timeInMilliseconds=10000
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=60000

spring.main.banner-mode=off
logging.level.root=WARN
