server.port=4343
server.servlet.context-path=/FriendApi

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysqldbserver.cxz6ah8dtla6.us-east-2.rds.amazonaws.com:3306/frienddb
#spring.datasource.username=root
#spring.datasource.password=root

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#eureka.client.service-url.defaultZone=http://localhost:2222/eureka
spring.application.name=FRIEND
spring.main.banner-mode=off
logging.level.root=WARN